PORT = 5000

# mongodb setup
MONGODB_URI = 'mongodb+srv://saitirupathimoru2129:insiderjobs@cluster0.j9bou.mongodb.net'

JWT_SECRET = "2422b91da84e66dc9e7900d9f4f7db876dfa7cdc544fe119f62ed8d3e4b7aefaf2fbd76642b2e2c556acdfc1733a6b013720ab38855cfd6aff5cd8c3df3f5303"

# cloudinary setup
CLOUDINARY_NAME = "dmnppdiob"
CLOUDINARY_API_KEY = "482961547569267"
CLOUDINARY_SECRET_KEY = "U5QGucnChvZ5kmFo0FbLcVVq_jA"

# clerk setup
CLERK_WEBHOOK_SECRET = "whsec_6gLKa42YaKVqxi9t3DqvkRNEVYq7umwL"
CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1tb2xsdXNrLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bWPXqkODhkvWWic8HwbNX2S84NXFA7mpKKUPN6IZJS
